{
  "name": "tools-monorepo",
  "version": "1.0.0",
  "description": "Collection of web-based tools and utilities",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "deploy": "npm run build && gh-pages -d docs -t true",
    "music": "npm run -w @hudak/music-practice --",
    "tuner": "npm run -w @hudak/instrument-tuner --",
    "ui": "npm run -w @hudak/ui --"
  },
  "keywords": [
    "tools",
    "web-apps",
    "utilities",
    "monorepo"
  ],
  "author": "Jonathan Hudak",
  "license": "ISC",
  "devDependencies": {
    "@qiwi/semantic-release-gh-pages-plugin": "^5.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/router-plugin": "^1.134.13",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "semantic-release": "^24.2.9",
    "tailwindcss": "^4.1.16",
    "turbo": "^2.6.0",
    "vite": "^5.4.11"
  }
}
