{
  "name": "visual-html-builder",
  "version": "1.0.0",
  "description": "A visual HTML editor with real-time preview",
  "private": true,
  "scripts": {
    "build": "mkdir -p ../../docs/visual-html-builder && cp index.html ../../docs/visual-html-builder/",
    "dev": "echo 'Open index.html in browser'",
    "clean": "rm -rf ../../docs/visual-html-builder"
  },
  "keywords": ["html", "editor", "visual", "builder"],
  "author": "Jonathan Hudak",
  "license": "ISC"
}
