{
  "name": "@hudak/music-practice",
  "version": "1.0.0",
  "type": "module",
  "description": "A comprehensive web-based instrument practice application designed to improve sight reading, scales, key signatures, and chord recognition through interactive exercises. Supports keyboard instruments via MIDI input and stringed/bowed instruments (violin, guitar) via microphone-based pitch detection.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf dist node_modules"
  },
  "keywords": [],
  "author": "Jonathan Hudak",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-router": "^1.91.6",
    "@hudak/ui": "*",
    "pitchy": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tonal": "^6.4.2",
    "vexflow": "^4.2.5"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.91.6",
    "@tools/eslint-config": "*",
    "@tools/typescript-config": "*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3"
  }
}
