{"name":"Puzzle Games","short_name":"Puzzles","description":"Touch-friendly puzzle games for Theodore. Black and white design optimized for Daylight Computer e-ink display.","start_url":"/tools/puzzle-games/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/tools/puzzle-games/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
